<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.cloudbce.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言10月最后一天，在家里的书桌上，开启了这篇成长日记。 媒体技术一开始并不觉得多好玩， 但是慢慢的接触了点后，发现还是挺有趣的，而媒体技术本身也没有系统的教程可以学习，目前我只能在工作中摸索，一天天的积累，希望这篇成长日记能够坚持写下去, 在媒体领域能有所耕耘。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的媒体成长日记">
<meta property="og:url" content="https://blog.cloudbce.com/2020/10/31/%E6%88%91%E7%9A%84%E5%AA%92%E4%BD%93%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="悟已往之不谏 知来者之可追">
<meta property="og:description" content="前言10月最后一天，在家里的书桌上，开启了这篇成长日记。 媒体技术一开始并不觉得多好玩， 但是慢慢的接触了点后，发现还是挺有趣的，而媒体技术本身也没有系统的教程可以学习，目前我只能在工作中摸索，一天天的积累，希望这篇成长日记能够坚持写下去, 在媒体领域能有所耕耘。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.cloudbce.com/images/rtmp_push.png">
<meta property="og:image" content="https://blog.cloudbce.com/images/UML-SrsRecvThread.drawio.svg">
<meta property="og:image" content="https://blog.cloudbce.com/images/rtmp-connect.png">
<meta property="article:published_time" content="2020-10-31T02:45:51.000Z">
<meta property="article:modified_time" content="2020-12-05T12:57:01.158Z">
<meta property="article:author" content="Wang Yian">
<meta property="article:tag" content="Media">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cloudbce.com/images/rtmp_push.png">

<link rel="canonical" href="https://blog.cloudbce.com/2020/10/31/%E6%88%91%E7%9A%84%E5%AA%92%E4%BD%93%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我的媒体成长日记 | 悟已往之不谏 知来者之可追</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟已往之不谏 知来者之可追</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">15</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.cloudbce.com/2020/10/31/%E6%88%91%E7%9A%84%E5%AA%92%E4%BD%93%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Yian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟已往之不谏 知来者之可追">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我的媒体成长日记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-31 10:45:51" itemprop="dateCreated datePublished" datetime="2020-10-31T10:45:51+08:00">2020-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-05 20:57:01" itemprop="dateModified" datetime="2020-12-05T20:57:01+08:00">2020-12-05</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>10月最后一天，在家里的书桌上，开启了这篇成长日记。 媒体技术一开始并不觉得多好玩， 但是慢慢的接触了点后，发现还是挺有趣的，而媒体技术本身也没有系统的教程可以学习，目前我只能在工作中摸索，一天天的积累，希望这篇成长日记能够坚持写下去, 在媒体领域能有所耕耘。 </p>
<a id="more"></a>


<h2 id="成长日志"><a href="#成长日志" class="headerlink" title="成长日志"></a>成长日志</h2><h3 id="2020-12-03"><a href="#2020-12-03" class="headerlink" title="2020/12/03"></a>2020/12/03</h3><p>今天的目标是要看下推流的交互过程，抓包看下流程先, 另外需要对照着RFC和百度看下，特别是Chunk的格式， Basic Header + Header + Body, 在Header中，type id标识消息类型，AMF Command也是消息的一种，在connect publish中使用。  </p>
<p><img src="/images/rtmp_push.png"></img></p>
<p>SRS接收到publish消息后， 开始处理推流: </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt</span><br><span class="line">#<span class="number">0</span>  SrsOriginHub::on_video (<span class="keyword">this</span>=<span class="number">0xaa2b70</span>, shared_video=<span class="number">0xaeac90</span>, is_sequence_header=<span class="literal">false</span>) at src/app/srs_app_source.cpp:<span class="number">1102</span></span><br><span class="line">#1  0x00000000004e401e in SrsSource::on_video_imp (this=0xaa2a80, msg=0xaeac90) at src/app/srs_app_source.cpp:2303</span><br><span class="line">#2  0x00000000004e3c68 in SrsSource::on_video (this=0xaa2a80, shared_video=0xaec290) at src/app/srs_app_source.cpp:2258</span><br><span class="line">#3  0x00000000004d7470 in SrsRtmpConn::process_publish_message (this=0xa86000, source=0xaa2a80, msg=0xaec290) at src/app/srs_app_rtmp_conn.cpp:1021</span><br><span class="line">#4  0x00000000004d72d3 in SrsRtmpConn::handle_publish_message (this=0xa86000, source=0xaa2a80, msg=0xaec290) at src/app/srs_app_rtmp_conn.cpp:993</span><br><span class="line">#5  0x00000000005802b6 in SrsPublishRecvThread::consume (this=0xaa0530, msg=0xaec290) at src/app/srs_app_recv_thread.cpp:389</span><br><span class="line">#6  0x000000000057eef9 in SrsRecvThread::do_cycle (this=0xaa0538) at src/app/srs_app_recv_thread.cpp:146</span><br><span class="line">#7  0x000000000057ed55 in SrsRecvThread::cycle (this=0xaa0538) at src/app/srs_app_recv_thread.cpp:115</span><br><span class="line">#8  0x0000000000506a06 in SrsSTCoroutine::cycle (this=0xaa2db0) at src/app/srs_app_st.cpp:198</span><br><span class="line">#9  0x0000000000506a7b in SrsSTCoroutine::pfn (arg=0xaa2db0) at src/app/srs_app_st.cpp:213</span><br><span class="line">#<span class="number">10</span> <span class="number">0x00000000005ba866</span> in _st_thread_main () at sched.c:<span class="number">337</span></span><br><span class="line">#11 0x00000000005bb000 in st_thread_create (start=0xaa02a0, arg=0x9df148, joinable=0, stk_size=10350912) at sched.c:616</span><br></pre></td></tr></table></figure>

<p>在SrsPublishRecvThread的注释中，有这样一段：</p>
<blockquote>
<p>The publish recv thread got message and callback the source method to process message</p>
</blockquote>
<p>也就是说SrsPublishRecvThread接收message，而处理message则放在Source类中。 从堆栈来看SrsRecvThread是承上启下的， 先SrsRecvThread开始分析。</p>
<p><img src="/images/UML-SrsRecvThread.drawio.svg"></img></p>
<p>SrsRecvThread start函数中，会去创建一个SrsSTCoroutine, 协程最终会回调SrsRecvThread::cycle， 从上面的堆栈可以看出来。 另外整理了下SrsRecvThread\SrsSTCoroutine之间的关系。<br>SrsRecvThread和SrsPublishRecvThread之间，是SrsPublishRecvThread内含义了SrsRecvThread，而SrsRecvThread里面有指针指向了SrsPublishRecvThread。  </p>
<p>真正的消息处理则在<font color='red'>SrsRtmpConn::process_publish_message</font>函数中。 </p>
<p><font color='skyblue'>Pumper又是啥呢？</font></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">srs_error_t</span> <span class="title">SrsRecvThread::cycle</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">srs_error_t</span> err = srs_success;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// the multiple messages writev improve performance large,</span></span><br><span class="line">    <span class="comment">// but the timeout recv will cause 33% sys call performance,</span></span><br><span class="line">    <span class="comment">// to use isolate thread to recv, can improve about 33% performance.</span></span><br><span class="line">    <span class="comment">// @see https://github.com/ossrs/srs/issues/194</span></span><br><span class="line">    <span class="comment">// @see: https://github.com/ossrs/srs/issues/217</span></span><br><span class="line">    rtmp-&gt;set_recv_timeout(SRS_UTIME_NO_TIMEOUT);</span><br><span class="line">    </span><br><span class="line">    pumper-&gt;on_start();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ((err = do_cycle()) != srs_success) &#123;</span><br><span class="line">        err = srs_error_wrap(err, <span class="string">&quot;recv thread&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// reset the timeout to pulse mode.</span></span><br><span class="line">    rtmp-&gt;set_recv_timeout(timeout);</span><br><span class="line">    </span><br><span class="line">    pumper-&gt;on_stop();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从堆栈看到的是SrsPublishRecvThread, SrsPublishRecvThread是Pumper.  </p>
<p>从do_cycle里面看到的是， RtmpServer读取消息，SrsPublishRecvThread接收消息，最后交给source处理（转发等等)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">srs_error_t</span> <span class="title">SrsRecvThread::do_cycle</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">srs_error_t</span> err = srs_success;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((err = trd-&gt;pull()) != srs_success) &#123;</span><br><span class="line">            <span class="keyword">return</span> srs_error_wrap(err, <span class="string">&quot;recv thread&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// When the pumper is interrupted, wait then retry.</span></span><br><span class="line">        <span class="keyword">if</span> (pumper-&gt;interrupted()) &#123;</span><br><span class="line">            srs_usleep(timeout);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        SrsCommonMessage* msg = <span class="literal">NULL</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Process the received message.</span></span><br><span class="line">        <span class="keyword">if</span> ((err = rtmp-&gt;recv_message(&amp;msg)) == srs_success) &#123;</span><br><span class="line">            err = pumper-&gt;consume(msg);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (err != srs_success) &#123;</span><br><span class="line">            <span class="comment">// Interrupt the receive thread for any error.</span></span><br><span class="line">            trd-&gt;interrupt();</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Notify the pumper to quit for error.</span></span><br><span class="line">            pumper-&gt;interrupt(err);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> srs_error_wrap(err, <span class="string">&quot;recv thread&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>明天从publish开始梳理清楚整个流程。 </p>
<hr>
<h3 id="2020-12-02"><a href="#2020-12-02" class="headerlink" title="2020/12/02"></a>2020/12/02</h3><p>推流处理流程, 主函数还是stream_service_cycle, 不过之前还是要处理预处理工作。<br>servic_cycle里面处理connect的信息， 比如这是ack size\chunk size\bandwidth, 然后response connect。 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt</span><br><span class="line">#<span class="number">0</span>  SrsRtmpConn::do_publishing (<span class="keyword">this</span>=<span class="number">0xa86030</span>, source=<span class="number">0xac21b0</span>, rtrd=<span class="number">0xad42f0</span>) at src/app/srs_app_rtmp_conn.cpp:<span class="number">904</span></span><br><span class="line">#1  0x00000000004d60fe in SrsRtmpConn::publishing (this=0xa86030, source=0xac21b0) at src/app/srs_app_rtmp_conn.cpp:826</span><br><span class="line">#2  0x00000000004d38af in SrsRtmpConn::stream_service_cycle (this=0xa86030) at src/app/srs_app_rtmp_conn.cpp:534</span><br><span class="line">#3  0x00000000004d273f in SrsRtmpConn::service_cycle (this=0xa86030) at src/app/srs_app_rtmp_conn.cpp:388</span><br><span class="line">#4  0x00000000004d16de in SrsRtmpConn::do_cycle (this=0xa86030) at src/app/srs_app_rtmp_conn.cpp:209</span><br><span class="line">#5  0x00000000004cf76a in SrsConnection::cycle (this=0xa860a8) at src/app/srs_app_conn.cpp:171</span><br><span class="line">#<span class="number">6</span>  <span class="number">0x00000</span>--=<span class="number">00000506</span>a06 in SrsSTCoroutine::cycle (<span class="keyword">this</span>=<span class="number">0xa86320</span>) at src/app/srs_app_st.cpp:<span class="number">198</span></span><br><span class="line">#<span class="number">7</span>  <span class="number">0x0000000000506a7b</span> in SrsSTCoroutine::pfn (arg=<span class="number">0xa86320</span>) at src/app/srs_app_st.cpp:<span class="number">213</span></span><br><span class="line">#<span class="number">8</span>  <span class="number">0x00000000005ba866</span> in _st_thread_main () at sched.c:<span class="number">337</span></span><br><span class="line">#<span class="number">9</span>  <span class="number">0x00000000005bb000</span> in st_thread_create (start=<span class="number">0xffffffffffffffff</span>, arg=<span class="number">0xa86320</span>, joinable=<span class="number">0</span>, stk_size=<span class="number">6004837</span>) at sched.c:<span class="number">616</span></span><br><span class="line">Backtrace stopped: previous frame inner to <span class="keyword">this</span> frame (corrupt <span class="built_in">stack</span>?)</span><br></pre></td></tr></table></figure>

<p>不过， 我们怎么识别这个消息是拉流的还是播放的？ info-&gt;type!  推流的话type则是<font color='red'>SrsRtmpConnFMLEPublish</font>， switch进去do_publishing。<br>在do_publishingx会创建一个SrsRecvThread协程， 读消息的操作会在这个协程里面处理。  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  SrsSource::on_meta_data (<span class="keyword">this</span>=<span class="number">0xac21b0</span>, msg=<span class="number">0xa86160</span>, metadata=<span class="number">0xb3a990</span>) at src/app/srs_app_source.cpp:<span class="number">2113</span></span><br><span class="line">#1  0x00000000004d768a in SrsRtmpConn::process_publish_message (this=0xa86030, source=0xac21b0, msg=0xa86160) at src/app/srs_app_rtmp_conn.cpp:1045</span><br><span class="line">#2  0x00000000004d72d3 in SrsRtmpConn::handle_publish_message (this=0xa86030, source=0xac21b0, msg=0xa86160) at src/app/srs_app_rtmp_conn.cpp:993</span><br><span class="line">#3  0x00000000005802b6 in SrsPublishRecvThread::consume (this=0xb0aa30, msg=0xa86160) at src/app/srs_app_recv_thread.cpp:389</span><br><span class="line">#4  0x000000000057eef9 in SrsRecvThread::do_cycle (this=0xb0aa38) at src/app/srs_app_recv_thread.cpp:146</span><br><span class="line">#5  0x000000000057ed55 in SrsRecvThread::cycle (this=0xb0aa38) at src/app/srs_app_recv_thread.cpp:115</span><br><span class="line">#6  0x0000000000506a06 in SrsSTCoroutine::cycle (this=0xc0e6e0) at src/app/srs_app_st.cpp:198</span><br><span class="line">#7  0x0000000000506a7b in SrsSTCoroutine::pfn (arg=0xc0e6e0) at src/app/srs_app_st.cpp:213</span><br><span class="line">#<span class="number">8</span>  <span class="number">0x00000000005ba866</span> in _st_thread_main () at sched.c:<span class="number">337</span></span><br><span class="line">#9  0x00000000005bb000 in st_thread_create (start=0xb0a7a0, arg=0x9df148, joinable=0, stk_size=10350912) at sched.c:616</span><br></pre></td></tr></table></figure>

<p>在process_publish_message里面会区分是视频数据、音频数据meta信息，然后调用不用的函数处理。</p>
<p>SrsRtmpServer::recv_message收消息， 但是到这里，无法继续进行下去了， 我必须得对RTMP协议再多一些了解才行。 </p>
<hr>
<h3 id="2020-11-25"><a href="#2020-11-25" class="headerlink" title="2020/11/25"></a>2020/11/25</h3><p>gdb看下初始化过程， 在个listen里面， 其实是创建了一个协程，得分析下这个协程的工作原理。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">0  st_thread_create (start=0x506a50 &lt;SrsSTCoroutine::pfn(void*)&gt;, arg=0xa17720, joinable=1, stk_size=0) at sched.c:550</span></span><br><span class="line"><span class="meta">#</span><span class="bash">1  0x00000000005066b7 <span class="keyword">in</span> SrsSTCoroutine::start (this=0xa17720) at src/app/srs_app_st.cpp:119</span></span><br><span class="line"><span class="meta">#</span><span class="bash">2  0x000000000059d90a <span class="keyword">in</span> SrsTcpListener::listen (this=0xa17610) at src/app/srs_app_listener.cpp:177</span></span><br><span class="line"><span class="meta">#</span><span class="bash">3  0x00000000004c2de7 <span class="keyword">in</span> SrsBufferListener::listen (this=0xa175b0, i=<span class="string">&quot;0.0.0.0&quot;</span>, p=8935) at src/app/srs_app_server.cpp:155</span></span><br><span class="line"><span class="meta">#</span><span class="bash">4  0x00000000004ca32b <span class="keyword">in</span> SrsServer::listen_rtmp (this=0x9e7750) at src/app/srs_app_server.cpp:1246</span></span><br><span class="line"><span class="meta">#</span><span class="bash">5  0x00000000004c77de <span class="keyword">in</span> SrsServer::listen (this=0x9e7750) at src/app/srs_app_server.cpp:860</span></span><br><span class="line"><span class="meta">#</span><span class="bash">6  0x00000000005b9c7b <span class="keyword">in</span> run_master (svr=0x9e7750) at src/main/srs_main_server.cpp:470</span></span><br><span class="line"><span class="meta">#</span><span class="bash">7  0x00000000005b98d2 <span class="keyword">in</span> run (svr=0x9e7750) at src/main/srs_main_server.cpp:410</span></span><br><span class="line"><span class="meta">#</span><span class="bash">8  0x00000000005b851a <span class="keyword">in</span> do_main (argc=3, argv=0x7fffffffe248) at src/main/srs_main_server.cpp:185</span></span><br><span class="line"><span class="meta">#</span><span class="bash">9  0x00000000005b85be <span class="keyword">in</span> main (argc=3, argv=0x7fffffffe248) at src/main/srs_main_server.cpp:193</span></span><br></pre></td></tr></table></figure>

<p>先不看具体分析里面实现，容易陷在里面，先看下<a target="_blank" rel="noopener" href="https://www.cnblogs.com/NerdWill/p/6166220.html">别人的总结</a>,  调度函数是_st_vp_schedule, 打上断点，继续执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt</span><br><span class="line"><span class="meta">#</span><span class="bash">0  _st_vp_schedule () at sched.c:120</span></span><br><span class="line"><span class="meta">#</span><span class="bash">1  0x00000000005bb73d <span class="keyword">in</span> st_usleep (usecs=1000000) at sync.c:131</span></span><br><span class="line"><span class="meta">#</span><span class="bash">2  0x00000000004b4077 <span class="keyword">in</span> srs_usleep (usecs=1000000) at src/service/srs_service_st.cpp:377</span></span><br><span class="line"><span class="meta">#</span><span class="bash">3  0x00000000004c9ce7 <span class="keyword">in</span> SrsServer::do_cycle (this=0x9e7750) at src/app/srs_app_server.cpp:1129</span></span><br><span class="line"><span class="meta">#</span><span class="bash">4  0x00000000004c96a9 <span class="keyword">in</span> SrsServer::cycle (this=0x9e7750) at src/app/srs_app_server.cpp:997</span></span><br><span class="line"><span class="meta">#</span><span class="bash">5  0x00000000005b9dd8 <span class="keyword">in</span> run_master (svr=0x9e7750) at src/main/srs_main_server.cpp:486</span></span><br><span class="line"><span class="meta">#</span><span class="bash">6  0x00000000005b98d2 <span class="keyword">in</span> run (svr=0x9e7750) at src/main/srs_main_server.cpp:410</span></span><br><span class="line"><span class="meta">#</span><span class="bash">7  0x00000000005b851a <span class="keyword">in</span> do_main (argc=3, argv=0x7fffffffe248) at src/main/srs_main_server.cpp:185</span></span><br><span class="line"><span class="meta">#</span><span class="bash">8  0x00000000005b85be <span class="keyword">in</span> main (argc=3, argv=0x7fffffffe248) at src/main/srs_main_server.cpp:193</span></span><br></pre></td></tr></table></figure>

<p>看样子是for循环调度了，调度里面是:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Restore a thread context that was saved by _ST_SWITCH_CONTEXT or</span></span><br><span class="line"><span class="comment"> * initialized by _ST_INIT_CONTEXT</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _ST_RESTORE_CONTEXT(_thread)   \</span></span><br><span class="line">    ST_BEGIN_MACRO                     \</span><br><span class="line">    _ST_SET_CURRENT_THREAD(_thread);   \</span><br><span class="line">    MD_LONGJMP((_thread)-&gt;context, <span class="number">1</span>); \</span><br><span class="line">    ST_END_MACRO</span><br></pre></td></tr></table></figure>

<p>_ST_SET_CURRENT_THREAD将_st_this_thread设置为当前调度出来的线程，MD_LONGJMP则是汇编代码了： </p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="number">447</span>             <span class="keyword">cmove</span> %eax, %esi</span><br><span class="line"><span class="number">448</span>             <span class="keyword">mov</span> %esi, %eax</span><br><span class="line"><span class="number">449</span>             <span class="keyword">movq</span> (JB_PC*<span class="number">8</span>)(%rdi), %rdx</span><br><span class="line"><span class="number">450</span>             <span class="keyword">movq</span> (JB_RSP*<span class="number">8</span>)(%rdi), %rsp</span><br><span class="line"><span class="number">451</span>             /* Jump to saved PC */</span><br><span class="line"><span class="number">452</span>             jmpq *%rdx</span><br></pre></td></tr></table></figure>

<p>next &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  进入的是SrsTcpListene cycle。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt</span><br><span class="line">#<span class="number">0</span>  SrsTcpListener::cycle (<span class="keyword">this</span>=<span class="number">0xa17610</span>) at src/app/srs_app_listener.cpp:<span class="number">189</span></span><br><span class="line">#1  0x0000000000506a06 in SrsSTCoroutine::cycle (this=0xa17720) at src/app/srs_app_st.cpp:198</span><br><span class="line">#2  0x0000000000506a7b in SrsSTCoroutine::pfn (arg=0xa17720) at src/app/srs_app_st.cpp:213</span><br><span class="line">#<span class="number">3</span>  <span class="number">0x00000000005ba866</span> in _st_thread_main () at sched.c:<span class="number">337</span></span><br><span class="line">#4  0x00000000005bb000 in st_thread_create (start=0, arg=0x300000000, joinable=0, stk_size=1) at sched.c:616</span><br><span class="line">#<span class="number">5</span>  <span class="number">0x0000000000000000</span> in ?? ()</span><br></pre></td></tr></table></figure>

<p>next &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 又进入了_st_vp_schedule,  这里面必然是有创建了_st_thread，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt</span><br><span class="line">#<span class="number">0</span>  _st_vp_schedule () at sched.c:<span class="number">120</span></span><br><span class="line">#1  0x00000000005ba065 in st_poll (pds=0xa283f0, npds=1, timeout=18446744073709551615) at sched.c:91</span><br><span class="line">#2  0x00000000005bc536 in st_netfd_poll (fd=0xa176c0, how=1, timeout=18446744073709551615) at io.c:230</span><br><span class="line">#3  0x00000000005bc605 in st_accept (fd=0xa176c0, addr=0x0, addrlen=0x0, timeout=18446744073709551615) at io.c:271</span><br><span class="line">#4  0x00000000004b412a in srs_accept (stfd=0xa176c0, addr=0x0, addrlen=0x0, timeout=-1) at src/service/srs_service_st.cpp:397</span><br><span class="line">#5  0x000000000059d9ed in SrsTcpListener::cycle (this=0xa17610) at src/app/srs_app_listener.cpp:193</span><br><span class="line">#6  0x0000000000506a06 in SrsSTCoroutine::cycle (this=0xa17720) at src/app/srs_app_st.cpp:198</span><br><span class="line">#7  0x0000000000506a7b in SrsSTCoroutine::pfn (arg=0xa17720) at src/app/srs_app_st.cpp:213</span><br><span class="line">#<span class="number">8</span>  <span class="number">0x00000000005ba866</span> in _st_thread_main () at sched.c:<span class="number">337</span></span><br><span class="line">#9  0x00000000005bb000 in st_thread_create (start=0, arg=0x300000000, joinable=0, stk_size=1) at sched.c:616</span><br><span class="line">#<span class="number">10</span> <span class="number">0x0000000000000000</span> in ?? ()</span><br></pre></td></tr></table></figure>

<p>在st_accept里面， 会执行poll，等待fd是可读的（有新的连接）， 因为当前不可读， 所以要将当前线程调度出去， 在st_poll里面实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_ST_ADD_IOQ(pq);</span><br><span class="line"><span class="keyword">if</span> (timeout != ST_UTIME_NO_TIMEOUT)</span><br><span class="line">    _ST_ADD_SLEEPQ(me, timeout);</span><br><span class="line">me-&gt;state = _ST_ST_IO_WAIT;</span><br><span class="line"></span><br><span class="line">_ST_SWITCH_CONTEXT(me);</span><br></pre></td></tr></table></figure>


<h3 id="2020-11-22"><a href="#2020-11-22" class="headerlink" title="2020/11/22"></a>2020/11/22</h3><p>_st_vp_shceduler函数是ST的调度器，调度的原理是FIFO， 调度setjmp，参数为当前的线程的context，从RQ中拿出一个队头的任务运行，如果没有则运行idle线程。</p>
<p>(那什么时候将当前线程放到RUNQ里面呢？)。</p>
<p>和调度相关的宏定义在common.h中， _ST_SWITCH_CONTEXT/_ST_RESTORE_CONTEXT, 因为是用户态线程（协程）， 那么调度的控制权是在应用层，通过接口显示的去进行切换。  </p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/NerdWill/p/6166220.html">StateThread调度原理</a></p>
<h3 id="2020-11-16"><a href="#2020-11-16" class="headerlink" title="2020/11/16"></a>2020/11/16</h3><p>srs的线程模型选择的是st协程库，基本实现原理是setjmp和longjmp.</p>
<p><a target="_blank" rel="noopener" href="http://www.csl.mtu.edu/cs4411.ck/www/NOTES/non-local-goto/coroutine.html">jmp coroutine</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82492121">setjmp是如何工作的</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48219407">State-Thread</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">jmp_buf env;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_func</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;do not allow division by 0\n&quot;</span>);</span><br><span class="line">        longjmp(env, <span class="number">1</span>); <span class="comment">// 将env设置为1， 跳转到setjmp的地方</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = setjmp(env);  <span class="comment">// 保存上下文信息，res == 0, 进入my_func</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (res == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;return from setjmp\n&quot;</span>);</span><br><span class="line">        my_func(<span class="number">10</span>, <span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//回来以后 res 是1</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;return from longjmp: %d\n&quot;</span>, res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>吐槽:<br>srs的代码虽然是C++写的，但是代码风格实在不是c++。 srs的业务逻辑和st线程库是主要学习部分。</p>
<hr>
<h3 id="2020-11-12"><a href="#2020-11-12" class="headerlink" title="2020/11/12"></a>2020/11/12</h3><ul>
<li>RTMP相比较http-flv更适合抓包调试， 因为wireshark支持RTMP内容解析， 而不支持HTTP-FLV内容解析。 wireshark分析rtmp的时候要注意， 需要配置下protocol-&gt;rmtp-&gt;port，如果媒体服务器不是标准的1935端口的话。 </li>
<li>RTMP Command格式是Rtmp Header + Body。 Header指出 时间戳 + 流ID + Body Size + AMF版本，Body则是使用AMF格式存储的。 明天需要看下AMF格式。</li>
</ul>
<blockquote>
<p>264是Annex B封装， 不符合rtmp的规范. so what is Annex ?<br>AES-256-CBC.  Advance Encrytion Stand. 256 — 密钥的长度. CBC (Cipher Block Chainning) 将明文切为若干段，每一段与初始段或者上一段密文进行或操作后，再与密钥进行加密。 </p>
</blockquote>
<hr>
<h3 id="2020-11-10"><a href="#2020-11-10" class="headerlink" title="2020/11/10"></a>2020/11/10</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/YUV">YUV</a>和IDR</p>
<p>Y – 亮度<br>U – 色度<br>V – 浓度</p>
<ol>
<li>YUV也是使用RGB，不过编码方式不同，有点在于可以节约存储空间的同时带来相同的视觉效果。 </li>
<li>IDR（及时刷新编码）是I帧的一种，不过IDR帧是第1个首个I帧，编码出现错误的情况下，用IDR帧来隔离错误， 因为IDR帧后面的BP帧不会参考IDR帧前面的I帧，起到隔离的作用。 </li>
</ol>
<hr>
<h3 id="2020-11-08-09"><a href="#2020-11-08-09" class="headerlink" title="2020/11/08 - 09"></a>2020/11/08 - 09</h3><p>参考srs代码，实现了简单握手协议（才发现还有复杂握手），本质上还是有限状态机。</p>
<p><a href=""https://github.com/pianzhoujun/RtmpSdk/commit/6370666b94832dfa8efe8a26719dd45be8dd1f51"">commits</a></p>
<p>总结：</p>
<ol>
<li>握手有简单握手和复杂握手，本次实现的是简单握手，复杂握手还没有实现。 </li>
<li>rtmp每个字段都要显示的将字节“小端”存储，看不出来有没有好处，可以再研究下。 </li>
<li>握手完成后，需要立刻发送connect指令， 否则srs会立刻将tcp连接给断开。 </li>
<li>muduo网络库”简单”好用, 当前的封装还不好，需要重构，不过对本次的目标而言，是实现简单的推流，代码结构后面再考虑。 </li>
</ol>
<p>同事有分享一个关于流媒体的博客，Mark下</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903555141238791">流媒体名词解释</a></p>
<hr>
<h3 id="2020-11-07"><a href="#2020-11-07" class="headerlink" title="2020/11/07"></a>2020/11/07</h3><p>按照我的计划，实现一个简单的rtmpsdk，进行推\拉流，底层的事件处理框架我选择muduo, 因为muduo本身好理解。 </p>
<ul>
<li>语言: C++</li>
<li>构建工具: cmake</li>
<li>运行环境: docker/ubuntu</li>
<li>媒体Server: srs3</li>
</ul>
<p>今天的目标是建立TCP连接。 </p>
<p>目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">|-- CMakeLists.txt</span><br><span class="line">|-- build</span><br><span class="line">|   |-- CMakeCache.txt</span><br><span class="line">|   |-- CMakeFiles</span><br><span class="line">|   |-- Makefile</span><br><span class="line">|   |-- cmake_install.cmake</span><br><span class="line">|   `-- rtmpsdk</span><br><span class="line">|-- include</span><br><span class="line">|   |-- muduo</span><br><span class="line">|   `-- rtmp_client.h</span><br><span class="line">|-- lib</span><br><span class="line">|   |-- libmuduo_base.a</span><br><span class="line">|   |-- libmuduo_http.a</span><br><span class="line">|   |-- libmuduo_inspect.a</span><br><span class="line">|   |-- libmuduo_net.a</span><br><span class="line">|   `-- libmuduo_pubsub.a</span><br><span class="line">|-- main.cpp</span><br><span class="line">`-- src</span><br><span class="line">    `-- rtmp_client.cpp</span><br></pre></td></tr></table></figure>

<p>将编译好的muduo lib和include文件放到lib和include中。 build目录编译产出。代码不全贴了，明天可以创建个代码库。 </p>
<p>rtmp_client.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;rtmp_client.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RtmpClient::on_connection</span><span class="params">(<span class="keyword">const</span> mn::TcpConnectionPtr&amp; conn_ptr)</span> </span>&#123;</span><br><span class="line">  LOG_INFO &lt;&lt; conn_ptr-&gt;localAddress().toIpPort() &lt;&lt; <span class="string">&quot; -&gt; &quot;</span></span><br><span class="line">           &lt;&lt; conn_ptr-&gt;peerAddress().toIpPort()</span><br><span class="line">           &lt;&lt; (conn_ptr-&gt;connected() ? <span class="string">&quot; UP&quot;</span> : <span class="string">&quot; DOWN&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!conn_ptr-&gt;connected()) &#123;</span><br><span class="line">    _loop-&gt;quit();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RtmpClient::on_message</span><span class="params">(<span class="keyword">const</span> mn::TcpConnectionPtr&amp; conn_ptr, mn::Buffer* buffer,</span></span></span><br><span class="line"><span class="function"><span class="params">                            muduo::Timestamp rcv_time)</span> </span>&#123;</span><br><span class="line">  buffer-&gt;retrieveAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./rtmpsdk</span><br><span class="line">20201107 09:13:21.902418Z  1551 INFO  TcpClient::TcpClient[RtmpClient] - connector 0x56464DF046F0 - TcpClient.cc:69</span><br><span class="line">20201107 09:13:21.902479Z  1551 INFO  TcpClient::connect[RtmpClient] - connecting to 10.138.33.16:8935 - TcpClient.cc:107</span><br><span class="line">20201107 09:13:21.940659Z  1551 INFO  172.17.0.2:49136 -&gt; 10.138.33.16:8935 UP - rtmp_client.cpp:5</span><br></pre></td></tr></table></figure>

<p>明天实现握手。 </p>
<hr>
<h3 id="2020-11-06"><a href="#2020-11-06" class="headerlink" title="2020/11/06"></a>2020/11/06</h3><p>罗小灰得了细小，很郁闷，想到罗小灰最近的样子就很难受。 不过这块的学习还是不能松懈。</p>
<p>AMF(Action Message Format), RTMP协议里面的序列化协议。 看了<a target="_blank" rel="noopener" href="https://juejin.im/user/1134351728250568">老司机的博客</a>, 确实，要深入理解这个RTMP协议，可以实现一个简单的RTMP客户端，结合最近看的Muduo网络库，倒是可以结合起来，嗯，给自己定个目标，4天时间内实现握手协议。 后面结合FLV协议的学习，实现RTMP推流和RTMP/FLV-HTTP拉流。  </p>
<hr>
<h3 id="2020-11-05"><a href="#2020-11-05" class="headerlink" title="2020/11/05"></a>2020/11/05</h3><ul>
<li>RTMP的握手好像除了同步时间戳以外似乎没有作用， 另外onFCPublish一开始是Adobe给FLV编码器发的消息，后面的实现大家都沿用了，所以也没啥用，冗余信息。 </li>
<li>RTMP Chunk Streaming ID是在Chunk中标识流，这个ID是客户端指定的，一条流里面的Chunk Streaming ID是相同的。   </li>
<li>为什么要有Chunk?  因为有Audio/Video/Control信息， 需要穿插着发送, 才能正常流畅的播放。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0f8354a53d5b">RTMP Spec 中文</a></p>
<hr>
<h3 id="2020-11-04"><a href="#2020-11-04" class="headerlink" title="2020/11/04"></a>2020/11/04</h3><p>今天主要是要看下RTMP基础，了解基本的原理。  主要看了<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b2144f9bbe28">博客</a>，抓包看了下过程。</p>
<p>RTMP/Real Time Message Procol.<br>RTMP主要解决流媒体传输时多路复用和分包问题。 底层使用TCP，不过随着QUIC的出现，现在部分厂商也开始实现RTMP over QUIC了 </p>
<p>RTMP属于应用层协议，不过开始传输之前先要握手， 看抓包过程知识确认了下版本号:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C        ---------------        S</span><br><span class="line">c0 + c1  --------------&gt; </span><br><span class="line">         &lt;--------------  s0 + s1 + s2  and version</span><br><span class="line">c2       --------------&gt;  &#x2F;&#x2F; handshark done</span><br></pre></td></tr></table></figure>

<p><img src="/images/rtmp-connect.png"></img></p>
<p>握手完，开始发消息(Message)，消息应该也是分控制消息和实际数据消息.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C             ---------------        S</span><br><span class="line">connect(wgs)  --------------&gt; &#x2F;&#x2F; wgs是app的名， RTMP消息也分为Header\Body， 其中Header里面有消息ID， 不过AMF0是什么意思？</span><br><span class="line">              &lt;--------------       set AcknowagementSize</span><br><span class="line">              &lt;--------------       set Peer Bandwidth &amp; Chunk Size</span><br><span class="line">releaseStream --------------&gt;</span><br><span class="line">FCPublish     --------------&gt; &#x2F;&#x2F; 因为是要推流，因此是Publish指令</span><br></pre></td></tr></table></figure>

<p>发送视频之前会发送视频的基本信息， @setDataFrame, 包括了视频的长度、宽度、帧率、编码器等等，这些又和FLV是相似的。 HTTP-FLV协议后面做个TODO来学习。  </p>
<p>RTMP消息分7类，connect\publish属于Command Message, Audio\Video Message作为2类， @setDataFramg属于Data Message, 还有其他的。   </p>
<p>明天得看下RTMP Chunk格式， 那么RTMP最基本的就欻不多了， 后面再查下相关的RFC. </p>
<hr>
<h3 id="2020-11-03"><a href="#2020-11-03" class="headerlink" title="2020/11/03"></a>2020/11/03</h3><p>今天补习下基础知识，分辨率、像素、码率。 </p>
<p>分辨率，分2块，一个是屏幕分辨率，一个是图像分辨率，还有像素点。<br>屏幕分辨率。 比如我的mbp，分辨率是2560 x 1600, 就是说将屏幕划分了2560 x 1600一共409.6w像素点。 一张图片的分辨率是320 x 240，说明图片的像素点有7.68w个像素点。<br>对于一个固定大小的显示器而言，显示器的分辨率越高，则可以容纳的像素点越多，比如一张分辨率2560 x 1600图片可以填充全网电脑的每一个像素点, 对应的一张320 x 240的图片，如果在屏幕上铺开的话，一个图片的像素点则会占屏幕的N个像素点，这样的话显示的就会看起来马赛克了。 如果图片分辨率大于显示器的分辨率的时候，多个像素点会合并，那么一个像素点上承载的信息就越多。 </p>
<p><strong>像素</strong><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%83%8F%E7%B4%A0">维基百科</a>里面有这样一段话:</p>
<blockquote>
<p>像素通常被视为影像的最小完整取样。<br>照片是一个个取样点的集合。</p>
</blockquote>
<p>取样是对原画的取样，这样的话，采样率也就好理解了，图像、声音都是从真实世界的一个采样，只能无限接近，不会完全相同。 </p>
<blockquote>
<p>pixel. pi(picture) el(element)</p>
</blockquote>
<p>看像素的时候，链接到了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E8%89%B2">原色</a>，唤醒了我初中生物课学到的知识。 原来RGB的原理是这么简单， 原色是生理概念， 通过RGB 3种颜色的叠加生成其他的颜色.  </p>
<p>这样就有，那么像素用位图来表示我就能够理解了。  一个颜色用多少位（bit)来表示就是<strong>位深度</strong>， 位深度是1则是黑白的，位深度是8位，则可以表示256个颜色， RGB需要3个Byte来编码一个颜色，R\G\B分别有256个亮度，所以有256种可能，RGB组合的颜色有256 x 256 x 256 = 2^24 = 16777216种， 使用RGB编码颜色的话，一个像素需要有3个字节来表示。  <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RGB">百度百科</a></p>
<blockquote>
<p>256级的RGB，因为用2^24个组合，因此也叫24位色。</p>
</blockquote>
<p>像素点就是一个色块\位图（图像就图画，各种颜色的组合）。 </p>
<p><strong>ppi</strong><br>pixels per inch, 一英寸内像素点的数量。 </p>
<p><strong>码率</strong>。<br>经常听同事说到码率码率，可是我一直没搞清楚码率到底是啥。 今天可算清楚了，这位老哥说的—&gt;<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/028196b8ca14">这里</a>,  </p>
<blockquote>
<p>简单的来说就是压缩视频的时候通过一个参数告诉压缩软件，我期望压缩出来的后的视频的大小。 码率越高，则压缩比越小，视频越接近原画。 码率越高，则需要的带宽也就越多，对应的在cdn分发的时候，需要的费用也就越高了。 </p>
</blockquote>
<hr>
<h3 id="2020-11-02"><a href="#2020-11-02" class="headerlink" title="2020/11/02"></a>2020/11/02</h3><p>部署个srs 3.0，推流和拉流先跑跑看看。</p>
<p>step 1. 环境部署<br>在开发机上手动编译安转，很顺利： <a target="_blank" rel="noopener" href="https://github.com/ossrs/srs">https://github.com/ossrs/srs</a></p>
<p>step 2. 修改配置文件</p>
<p>修改端口号，1935 -&gt; 8935, 1985 -&gt; 8985</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main config for srs.</span></span><br><span class="line"><span class="comment"># @see full.conf for detail config.</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">listen</span>              <span class="number">8935</span>;</span><br><span class="line"><span class="attribute">max_connections</span>     <span class="number">1000</span>;</span><br><span class="line"><span class="attribute">srs_log_tank</span>        file;</span><br><span class="line"><span class="attribute">srs_log_file</span>        ./objs/srs.log;</span><br><span class="line"><span class="attribute">daemon</span>              <span class="literal">on</span>;</span><br><span class="line"><span class="section">http_api</span> &#123;</span><br><span class="line">    <span class="attribute">enabled</span>         <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">listen</span>          <span class="number">8985</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">http_server</span> &#123;</span><br><span class="line">    <span class="attribute">enabled</span>         <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">listen</span>          <span class="number">8080</span>;</span><br><span class="line">    <span class="attribute">dir</span>             ./objs/nginx/html;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">stats</span> &#123;</span><br><span class="line">    <span class="attribute">network</span>         <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">disk</span>            sda sdb xvda xvdb;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">vhost</span> __defaultVhost__ &#123;</span><br><span class="line">    <span class="section">hls</span> &#123;</span><br><span class="line">        <span class="attribute">enabled</span>         <span class="literal">on</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="section">http_remux</span> &#123;</span><br><span class="line">        <span class="attribute">enabled</span>     <span class="literal">on</span>;</span><br><span class="line">        <span class="attribute">mount</span>       [vhost]/[app]/[stream].flv;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中8985是用来配置rtmp端口的， 另外flv和m3u8通过8080端口访问。 8985应该是管理端口。</p>
<ul>
<li><p>推流</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ffmpeg -re -i wgs-dev.flv -vcodec copy -acodec copy -f flv -y <span class="string">&#x27;rtmp://wgs-push.baidu.com:8935/wgs/test-20201030&#x27;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>播放</p>
</li>
</ul>
<ol>
<li>rtmp</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay rtmp://wgs-push.baidu.com:8935/wgs/test-20201030</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>http-flv</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay http://wgs-push.baidu.com:8080/wgs/test-20201030.flv</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>m3u8</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay rtmp://wgs-push.baidu.com:8080/wgs/test-20201030.m3u8</span><br></pre></td></tr></table></figure>

<p>srs 日志</p>
<p>将hls关闭以后重启，推rtmp，拉rtmp和flv， 日志里面的会有publish\create consumer\dispatch cached gop success… 这些名词是什么意思呢？:)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Trace][<span class="number">29798</span>][<span class="number">428</span>] server main cid=<span class="number">428</span>, pid=<span class="number">29798</span>, ppid=<span class="number">29795</span>, asprocess=<span class="number">0</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Trace][<span class="number">29798</span>][<span class="number">428</span>] write pid=<span class="number">29798</span> to ./objs/srs.pid success!</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Warn][<span class="number">29798</span>][<span class="number">428</span>][<span class="number">22</span>] SO_REUSEPORT is <span class="keyword">not</span> supported util Linux kernel <span class="number">3.9</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Trace][<span class="number">29798</span>][<span class="number">428</span>] RTMP listen at tcp:<span class="comment">//0.0.0.0:8935, fd=8</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Warn][<span class="number">29798</span>][<span class="number">428</span>][<span class="number">22</span>] SO_REUSEPORT is <span class="keyword">not</span> supported util Linux kernel <span class="number">3.9</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Trace][<span class="number">29798</span>][<span class="number">428</span>] HTTP-API listen at tcp:<span class="comment">//0.0.0.0:8985, fd=9</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Warn][<span class="number">29798</span>][<span class="number">428</span>][<span class="number">22</span>] SO_REUSEPORT is <span class="keyword">not</span> supported util Linux kernel <span class="number">3.9</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Trace][<span class="number">29798</span>][<span class="number">428</span>] HTTP-Server listen at tcp:<span class="comment">//0.0.0.0:8080, fd=10</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Trace][<span class="number">29798</span>][<span class="number">428</span>] signal installed, reload=<span class="number">1</span>, reopen=<span class="number">10</span>, fast_quit=<span class="number">15</span>, grace_quit=<span class="number">3</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">50</span>:<span class="number">06.168</span>][Trace][<span class="number">29798</span>][<span class="number">428</span>] http: api mount /console to ./objs/nginx/html/console</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.490</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] RTMP client ip=<span class="number">172.18</span><span class="number">.17</span><span class="number">.90</span>, fd=<span class="number">11</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.519</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] simple handshake success.</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.519</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] connect app, tcUrl=rtmp:<span class="comment">//wgs-push.baidu.com:8935/wgs, pageUrl=, swfUrl=, schema=rtmp, vhost=wgs-push.baidu.com, port=8935, app=wgs, args=null</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.519</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] protocol in.buffer=<span class="number">0</span>, in.ack=<span class="number">0</span>, out.ack=<span class="number">0</span>, in.chunk=<span class="number">128</span>, out.chunk=<span class="number">128</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.575</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] client identified, type=fmle-publish, vhost=wgs-push.baidu.com, app=wgs, stream=test<span class="number">-20201030</span>, param=, duration=<span class="number">0</span>ms</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.575</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] connected stream, tcUrl=rtmp:<span class="comment">//wgs-push.baidu.com:8935/wgs, pageUrl=, swfUrl=, schema=rtmp, vhost=__defaultVhost__, port=8935, app=wgs, stream=test-20201030, param=, args=null</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.575</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] connected stream, tcUrl=rtmp:<span class="comment">//wgs-push.baidu.com:8935/wgs, pageUrl=, swfUrl=, schema=rtmp, vhost=__defaultVhost__, port=8935, app=wgs, stream=test-20201030, param=, args=null</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.575</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] source url=/wgs/test<span class="number">-20201030</span>, ip=<span class="number">172.18</span><span class="number">.17</span><span class="number">.90</span>, cache=<span class="number">1</span>, is_edge=<span class="number">0</span>, source_id=<span class="number">0</span>/<span class="number">0</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.630</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] ignore disabled exec <span class="keyword">for</span> vhost=__defaultVhost__</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.630</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] http: mount flv stream <span class="keyword">for</span> sid=/wgs/test<span class="number">-20201030</span>, mount=/wgs/test<span class="number">-20201030.f</span>lv</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.630</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] start publish mr=<span class="number">0</span>/<span class="number">350</span>, p1stpt=<span class="number">20000</span>, pnt=<span class="number">5000</span>, tcp_nodelay=<span class="number">0</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.687</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] got metadata, width=<span class="number">1280</span>, height=<span class="number">720</span>, vcodec=<span class="number">7</span>, acodec=<span class="number">2</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">17.687</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] <span class="number">45B</span> video sh,  codec(<span class="number">7</span>, profile=High, level=<span class="number">3.1</span>, <span class="number">1280</span>x720, <span class="number">0</span>kbps, <span class="number">0.0f</span>ps, <span class="number">0.0</span>s)</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">42.630</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] &lt;- CPB time=<span class="number">20000420</span>, okbps=<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>, ikbps=<span class="number">1243</span>,<span class="number">0</span>,<span class="number">0</span>, mr=<span class="number">0</span>/<span class="number">350</span>, p1stpt=<span class="number">20000</span>, pnt=<span class="number">5000</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">52.630</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] &lt;- CPB time=<span class="number">30000456</span>, okbps=<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, ikbps=<span class="number">1462</span>,<span class="number">1190</span>,<span class="number">0</span>, mr=<span class="number">0</span>/<span class="number">350</span>, p1stpt=<span class="number">20000</span>, pnt=<span class="number">5000</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">57.524</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] HTTP client ip=<span class="number">172.18</span><span class="number">.17</span><span class="number">.90</span>, request=<span class="number">0</span>, to=<span class="number">15000</span>ms</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">57.524</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] HTTP GET http:<span class="comment">//wgs-push.baidu.com:8080/wgs/test-20201030.flv, content-length=-1</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">57.524</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] dispatch cached gop success. count=<span class="number">291</span>, duration=<span class="number">4431</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">57.524</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] create consumer, active=<span class="number">1</span>, queue_size=<span class="number">0.00</span>, jitter=<span class="number">30000000</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">57.524</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] create consumer, active=<span class="number">1</span>, queue_size=<span class="number">0.00</span>, jitter=<span class="number">30000000</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">57.524</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] <span class="built_in">set</span> fd=<span class="number">12</span>, SO_SNDBUF=<span class="number">87040</span>=&gt;<span class="number">175000</span>, buffer=<span class="number">350</span>ms</span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">57.524</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] FLV /wgs/test<span class="number">-20201030.f</span>lv, encoder=FLV, nodelay=<span class="number">0</span>, mw_sleep=<span class="number">350</span>ms, cache=<span class="number">0</span>, msgs=<span class="number">128</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">51</span>:<span class="number">57.524</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] FLV: write header audio=<span class="number">1</span>, video=<span class="number">1</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">52</span>:<span class="number">02.630</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] &lt;- CPB time=<span class="number">40000590</span>, okbps=<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, ikbps=<span class="number">1688</span>,<span class="number">1190</span>,<span class="number">0</span>, mr=<span class="number">0</span>/<span class="number">350</span>, p1stpt=<span class="number">20000</span>, pnt=<span class="number">5000</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">52</span>:<span class="number">07.443</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] -&gt; HTS http: got <span class="number">23</span> msgs, age=<span class="number">10000019</span>, min=<span class="number">8</span>, mw=<span class="number">350</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">52</span>:<span class="number">12.630</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] &lt;- CPB time=<span class="number">50000609</span>, okbps=<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, ikbps=<span class="number">1799</span>,<span class="number">1190</span>,<span class="number">0</span>, mr=<span class="number">0</span>/<span class="number">350</span>, p1stpt=<span class="number">20000</span>, pnt=<span class="number">5000</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">52</span>:<span class="number">17.377</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] -&gt; HTS http: got <span class="number">23</span> msgs, age=<span class="number">20000063</span>, min=<span class="number">8</span>, mw=<span class="number">350</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">52</span>:<span class="number">22.630</span>][Trace][<span class="number">29798</span>][<span class="number">434</span>] &lt;- CPB time=<span class="number">60000653</span>, okbps=<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, ikbps=<span class="number">1828</span>,<span class="number">2453</span>,<span class="number">0</span>, mr=<span class="number">0</span>/<span class="number">350</span>, p1stpt=<span class="number">20000</span>, pnt=<span class="number">5000</span></span><br><span class="line">[<span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">11</span>:<span class="number">52</span>:<span class="number">27.486</span>][Trace][<span class="number">29798</span>][<span class="number">436</span>] -&gt; HTS http: got <span class="number">8</span> msgs, age=<span class="number">30000164</span>, min=<span class="number">8</span>, mw=<span class="number">350</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2020-10-31"><a href="#2020-10-31" class="headerlink" title="2020/10/31"></a>2020/10/31</h3><p>SRS(Simple Rtmp(real time message protocol) Sever).  nginx-rtmp也是rtmp server, 但是单进程srs性能更强。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ossrs/srs/wiki/v1_CN_Home">https://github.com/ossrs/srs/wiki/v1_CN_Home</a></p>
<p>Ingest — 采集， 简单理解为SRS拉流。<br><a target="_blank" rel="noopener" href="https://github.com/ossrs/srs/wiki/v1_CN_Ingest">https://github.com/ossrs/srs/wiki/v1_CN_Ingest</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Media/" rel="tag"># Media</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/24/book-list/" rel="prev" title="我的书单">
      <i class="fa fa-chevron-left"></i> 我的书单
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/16/aes-cbc-256/" rel="next" title="aes-cbc-256">
      aes-cbc-256 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">成长日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-12-03"><span class="nav-number">2.1.</span> <span class="nav-text">2020&#x2F;12&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-12-02"><span class="nav-number">2.2.</span> <span class="nav-text">2020&#x2F;12&#x2F;02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-25"><span class="nav-number">2.3.</span> <span class="nav-text">2020&#x2F;11&#x2F;25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-22"><span class="nav-number">2.4.</span> <span class="nav-text">2020&#x2F;11&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-16"><span class="nav-number">2.5.</span> <span class="nav-text">2020&#x2F;11&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-12"><span class="nav-number">2.6.</span> <span class="nav-text">2020&#x2F;11&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-10"><span class="nav-number">2.7.</span> <span class="nav-text">2020&#x2F;11&#x2F;10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-08-09"><span class="nav-number">2.8.</span> <span class="nav-text">2020&#x2F;11&#x2F;08 - 09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-07"><span class="nav-number">2.9.</span> <span class="nav-text">2020&#x2F;11&#x2F;07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-06"><span class="nav-number">2.10.</span> <span class="nav-text">2020&#x2F;11&#x2F;06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-05"><span class="nav-number">2.11.</span> <span class="nav-text">2020&#x2F;11&#x2F;05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-04"><span class="nav-number">2.12.</span> <span class="nav-text">2020&#x2F;11&#x2F;04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-03"><span class="nav-number">2.13.</span> <span class="nav-text">2020&#x2F;11&#x2F;03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-02"><span class="nav-number">2.14.</span> <span class="nav-text">2020&#x2F;11&#x2F;02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-31"><span class="nav-number">2.15.</span> <span class="nav-text">2020&#x2F;10&#x2F;31</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Yian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pianzhoujun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pianzhoujun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
